<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Videos</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
    <main>
        <header>
            <h1>Videos Pinkberry</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="video2.html">Pinkberry</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://vimeo.com/">Vimeo</a></li>
            </ul>
        </nav>
        <section>
            <div id="principal">
                <article>
                    <h2>Youtube</h2>
                    <div class="video_responsivo">
                        <iframe src="https://www.youtube.com/embed/BocMlEAFDfk?si=gamuv2hgjzxYy4KC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                </article>
                <article>
                    <h2>Vimeo</h2>
                    <div class="video_responsivo">
                        <iframe src="https://player.vimeo.com/video/17142624?h=0ff7d73ebb&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </article>            
            </div>
            <aside>
                <h2>Publicidad</h2>
                <img src="https://picsum.photos/100/500" alt="foto">
            </aside>
        </section>
        
        <footer>
            <address>
                
                    <img src="img/redes2.jpg" alt="redes2" height="40">
                    © Pinkberry 2024 | Derechos reservados 
                    <img src="img/pie.jpg" class="pie" alt="pie" height="50">
                
            </address>
        </footer>
    </main>
    
</body>
</html>